{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Message": "",
  //"ConnectionStrings": { "YAWYEDb" : "Data Source=(localDb)\\MSSQLLocalDb; Initial Catalog=YAWYE; Integrated Security=True;" }
  "ConnectionStrings": { "YAWYEDb": "Server=dd69e49b-0d28-4da7-8b9c-acb6015f16f6.sqlserver.sequelizer.com; Database=dbdd69e49b0d284da78b9cacb6015f16f6;User ID=pdnmodclniiijtjj; Password=HFVhHTTFNJQnGqaU6zfyaxxVqxpqPDgdJ7QwNaWeBnMMtPKkdH5wBnvji8ZkDBYj;" }
}
